<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.dtd" >
   <PATCH nodename="C:\Users\Kamome\Documents\vvvv\beta\Sketches\workshop ps\01 Patching Basics\02 IOBoxes.v4p" scrollx="264" scrolly="1692" systemname="02 IOBoxes" filename="C:\Users\Kamome\Documents\vvvv\beta\Sketches\workshop ps\01 Patching Basics\02 IOBoxes.v4p">
   <BOUNDS type="Window" left="4344" top="1656" width="10224" height="9000">
   </BOUNDS>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="564" top="1764" width="1452" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="564" top="1764" width="3084" height="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|1 patching basics|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="564" top="4368" width="2904" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="564" top="4368" width="4608" height="348">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|2 input or how to feed everything into vvvv|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="564" top="6612" width="4008" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="564" top="6612" width="5760" height="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|3 output or how to digest and spit out something from vvvv|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="564" top="7824" width="720" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="564" top="7824" width="3084" height="408">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|4 demos|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="2784" top="1404" width="1164" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="2784" top="1404" width="1488" height="264">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|a how to navigate|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="2712" top="1884" width="720" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="2712" top="1884" width="852" height="324">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|b patching|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="4020" top="1848" width="672" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="4020" top="1848" width="840" height="252">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|c ioboxes|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="564" top="708" width="1488" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="564" top="708" width="3156" height="348">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|0 check installazione|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="4380" top="2652" width="1212" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="4380" top="2652" width="1500" height="348">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|g dynamic texture|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="5100" top="1956" width="432" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="5100" top="1956" width="744" height="264">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|d types|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="12">
   <BOUNDS type="Node" left="5172" top="4056" width="504" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="5172" top="4056" width="504" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="video">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="13">
   <BOUNDS type="Node" left="5436" top="4404" width="516" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="5436" top="4404" width="516" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="audio">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="14">
   <BOUNDS type="Node" left="4140" top="2316" width="600" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="4140" top="2316" width="1332" height="252">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|e spread|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="15">
   <BOUNDS type="Node" left="5004" top="4764" width="480" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="5004" top="4764" width="480" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="testo">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="4524" top="5256" width="660" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="4524" top="5256" width="660" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="arduino">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="17">
   <BOUNDS type="Node" left="3708" top="5400" width="660" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="3708" top="5400" width="660" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="API">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="3012" top="5196" width="372" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="3012" top="5196" width="372" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="json">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="37">
   <BOUNDS type="Node" left="3276" top="2532" width="588" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="3276" top="2532" width="780" height="276">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|f render|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="38">
   <BOUNDS type="Node" left="3348" top="2808" width="528" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="3348" top="2808" width="528" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|2d 3d|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="39">
   <BOUNDS type="Node" left="5532" top="7116" width="348" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="5532" top="7116" width="348" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="file">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="40">
   <BOUNDS type="Node" left="4560" top="7344" width="636" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="4560" top="7344" width="636" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="stampa">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="42">
   <BOUNDS type="Node" left="6084" top="7152" width="528" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="6084" top="7152" width="600" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="visual">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <PACK Name="addonpack" Version="39.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="45">
   <BOUNDS type="Node" left="5400" top="7764" width="288" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="5400" top="7764" width="288" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="vr">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="46">
   <BOUNDS type="Node" left="1500" top="8256" width="1212" height="960">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="8256" width="1644" height="2556">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|video marsyas&cr;&lf;glitch machine&cr;&lf;koubanao chat&cr;&lf;uomo nomade&cr;&lf;instagram patch&cr;&lf;cielo video&cr;&lf;locandina hbw|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="47">
   <BOUNDS type="Node" left="5928" top="2400" width="924" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="5928" top="2400" width="924" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|h animation|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="48">
   <BOUNDS type="Node" left="6132" top="1464" width="540" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="6132" top="1464" width="540" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|i logic|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>