<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.dtd" >
   <PATCH nodename="C:\Users\Kamome\Documents\vvvv\beta\Sketches\workshop ps\01 Patching Basics\07 Spread.v4p" systemname="07 Spread" filename="C:\Users\Kamome\Documents\vvvv\beta\Sketches\workshop ps\01 Patching Basics\07 Spread.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="996" top="2220" width="12528" height="9000">
   </BOUNDS>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="192" top="192" width="948" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="192" top="192" width="4728" height="732">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|07. Spread|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="21">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="192" top="912" width="2952" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="192" top="912" width="4440" height="276">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|key features: array, multiple value, bin size, spectral|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <PACK Name="addonpack" Version="39.0.0">
   </PACK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="64">
   <BOUNDS type="Node" left="648" top="4920" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="648" top="4920" width="3984" height="3300">
   </BOUNDS>
   <BOUNDS type="Window" left="5520" top="4584" width="6216" height="5064">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="660" top="3780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="828" top="2760" width="1248" height="276">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Rotate" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.6" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Transform Out" dstnodeid="62" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="110">
   <BOUNDS type="Node" left="3864" top="1140" width="288" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="3864" top="1140" width="288" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="ðŸ‘»">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="660" top="4344" width="5100" height="276">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Layer" dstnodeid="112" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Layer" dstnodeid="64" dstpinname="Layers">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="3192" top="3780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="3360" top="2760" width="1248" height="276">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Rotate" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.6" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.5" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Transform Out" dstnodeid="115" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Layer" dstnodeid="112" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="116">
   <BOUNDS type="Box" left="4212" top="3384" width="420" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4212" top="3384" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Color Output" dstnodeid="115" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="117">
   <BOUNDS type="Box" left="1692" top="3384" width="420" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1692" top="3384" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.89992,0.32545,0.23856,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Color Output" dstnodeid="62" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="118">
   <BOUNDS type="Node" left="5964" top="5820" width="264" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="5964" top="5820" width="852" height="1116">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="=">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="42">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="126">
   <BOUNDS type="Node" left="7668" top="4920" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7668" top="4920" width="3984" height="3300">
   </BOUNDS>
   <BOUNDS type="Window" left="5520" top="4584" width="6216" height="5064">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="7680" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="7848" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Rotate" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="-0.6">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Transform Out" dstnodeid="125" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="119">
   <BOUNDS type="Box" left="8712" top="3504" width="1008" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8712" top="3504" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="2" visible="1" values="|0.89992,0.32545,0.23856,1.00000|,|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Color Output" dstnodeid="125" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="127">
   <BOUNDS type="Box" left="3540" top="1860" width="408" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3540" top="1860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TranslateX">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Y Output Value" dstnodeid="114" dstpinname="TranslateX" linkstyle="Bezier">
   <LINKPOINT x="3552" y="2400">
   </LINKPOINT>
   <LINKPOINT x="3552" y="2400">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="128">
   <BOUNDS type="Box" left="4440" top="1860" width="408" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4440" top="1860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ScaleX">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="114" dstpinname="ScaleX" linkstyle="Bezier">
   <LINKPOINT x="4428" y="2412">
   </LINKPOINT>
   <LINKPOINT x="3924" y="2412">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="131">
   <BOUNDS type="Node" left="8016" top="1116" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8016" top="1116" width="696" height="492">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="-0.6,0.6">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TranslateX">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Layer" dstnodeid="126" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Y Output Value" dstnodeid="124" dstpinname="TranslateX" linkstyle="Bezier">
   <LINKPOINT x="8040" y="2064">
   </LINKPOINT>
   <LINKPOINT x="8040" y="2064">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="132">
   <BOUNDS type="Node" left="8952" top="1116" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8952" top="1116" width="696" height="492">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1,0.5">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ScaleX">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="124" dstpinname="ScaleX" linkstyle="Bezier">
   <LINKPOINT x="8952" y="2184">
   </LINKPOINT>
   <LINKPOINT x="8388" y="2184">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="138">
   <BOUNDS type="Box" left="996" top="1860" width="408" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="996" top="1860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TranslateX">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="137">
   <BOUNDS type="Box" left="1896" top="1860" width="408" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1896" top="1860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ScaleX">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Y Output Value" dstnodeid="76" dstpinname="TranslateX" linkstyle="Bezier">
   <LINKPOINT x="1020" y="2400">
   </LINKPOINT>
   <LINKPOINT x="1020" y="2400">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="137" srcpinname="Y Output Value" dstnodeid="76" dstpinname="ScaleX" linkstyle="Bezier">
   <LINKPOINT x="1884" y="2406">
   </LINKPOINT>
   <LINKPOINT x="1392" y="2406">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="141">
   <BOUNDS type="Node" left="11712" top="7632" width="276" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="11712" top="7632" width="600" height="612">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="â†’">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="21">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="148">
   <BOUNDS type="Node" left="14088" top="11028" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14088" top="11028" width="2424" height="2376">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Pages" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Color Input" slicecount="9" visible="1" values="|0.40500,0.73167,0.89500,1.00000|,|0.40500,0.40500,0.89500,1.00000|,|0.73167,0.40500,0.89500,1.00000|,|0.89500,0.40500,0.73167,1.00000|,|0.89500,0.40500,0.40500,1.00000|,|0.89500,0.73167,0.40500,1.00000|,|0.73167,0.89500,0.40500,1.00000|,|0.40500,0.89500,0.40500,1.00000|,|0.40500,0.89500,0.73167,1.00000|">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Color)" filename="" nodename="GetSlice (Color)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="14100" top="14568" width="696" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="14100" top="14568" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Color Output" dstnodeid="152" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="153">
   <BOUNDS type="Box" left="14088" top="15480" width="2256" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14088" top="15480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Output" dstnodeid="153" dstpinname="Color Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="154">
   <BOUNDS type="Box" left="14724" top="14028" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14724" top="14028" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Index">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Y Output Value" dstnodeid="152" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="159">
   <BOUNDS type="Node" left="13620" top="9660" width="1356" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="13620" top="9660" width="6000" height="648">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Spread Operations: get &amp; set|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="21">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="124" dstpinname="ScaleY" linkstyle="Bezier">
   <LINKPOINT x="8952" y="2178">
   </LINKPOINT>
   <LINKPOINT x="8568" y="2178">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="114" dstpinname="ScaleY" linkstyle="Bezier">
   <LINKPOINT x="4440" y="2424">
   </LINKPOINT>
   <LINKPOINT x="4080" y="2424">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="137" srcpinname="Y Output Value" dstnodeid="76" dstpinname="ScaleY" linkstyle="Bezier">
   <LINKPOINT x="1896" y="2430">
   </LINKPOINT>
   <LINKPOINT x="1548" y="2430">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="164">
   <BOUNDS type="Node" left="21912" top="10284" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="21912" top="10284" width="2424" height="2376">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Pages" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Color Input" slicecount="9" visible="1" values="|0.40500,0.73167,0.89500,1.00000|,|0.40500,0.40500,0.89500,1.00000|,|0.73167,0.40500,0.89500,1.00000|,|0.89500,0.40500,0.73167,1.00000|,|0.89500,0.40500,0.40500,1.00000|,|0.89500,0.73167,0.40500,1.00000|,|0.73167,0.89500,0.40500,1.00000|,|0.40500,0.89500,0.40500,1.00000|,|0.40500,0.89500,0.73167,1.00000|">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Spread">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="161">
   <BOUNDS type="Box" left="22548" top="13872" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="22548" top="13872" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Index">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (Color)" filename="" nodename="SetSlice (Color)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="21924" top="14412" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="21924" top="14412" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Y Output Value" dstnodeid="163" dstpinname="Index">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="165">
   <BOUNDS type="Node" left="21936" top="15072" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="21936" top="15072" width="2424" height="2376">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Pages" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Color Input" slicecount="9" visible="1" values="|0.40500,0.73167,0.89500,1.00000|,|0.40500,0.40500,0.89500,1.00000|,|0.73167,0.40500,0.89500,1.00000|,|0.89500,0.40500,0.73167,1.00000|,|0.89500,0.40500,0.40500,1.00000|,|0.89500,0.73167,0.40500,1.00000|,|0.73167,0.89500,0.40500,1.00000|,|0.40500,0.89500,0.40500,1.00000|,|0.40500,0.89500,0.73167,1.00000|">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="Output" dstnodeid="165" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Color Output" dstnodeid="163" dstpinname="Spread">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="166">
   <BOUNDS type="Box" left="22128" top="13140" width="432" height="372">
   </BOUNDS>
   <BOUNDS type="Node" left="22128" top="13140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Color Output" dstnodeid="163" dstpinname="Input">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" filename="" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="15288" top="2748" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="5">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="169">
   <BOUNDS type="Node" left="14928" top="4740" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14928" top="4740" width="4812" height="4236">
   </BOUNDS>
   <BOUNDS type="Window" left="3708" top="10164" width="6216" height="5064">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" filename="" nodename="Quad (DX9)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="14940" top="4188" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="170" srcpinname="Layer" dstnodeid="169" dstpinname="Layers">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="15120" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Output" dstnodeid="171" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Transform Out" dstnodeid="170" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="172">
   <BOUNDS type="Box" left="16296" top="2256" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16296" top="2256" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Y Output Value" dstnodeid="167" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="21576" top="2016" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="RectangleSpread (Spreads 2d)" filename="%VVVV%\lib\nugets\VL.CoreLib.VVVV.2019.1.0-0959-g3a31ab0c51\vvvv\nodes\vl\VVVV.Spreads.vl" nodename="RectangleSpread (Spreads 2d)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="23112" top="2016" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="23112" top="2016">
   </BOUNDS>
   </NODE>
   <NODE systemname="GridSpread (Spreads 2d)" filename="%VVVV%\lib\nodes\modules\Spreads\GridSpread (Spreads 2d).v4p" nodename="GridSpread (Spreads 2d)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="23112" top="2532" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="23112" top="2532">
   </BOUNDS>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" filename="" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="21576" top="2532" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="PeakSpread (Spreads)" nodename="PeakSpread (Spreads)" componentmode="Hidden" id="177">
   <BOUNDS type="Node" left="21576" top="3060" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="BarSpread (Spreads)" nodename="BarSpread (Spreads)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="23112" top="3060" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="StarSpread (Spreads 2d)" filename="%VVVV%\lib\nugets\VL.CoreLib.VVVV.2019.1.0-0959-g3a31ab0c51\vvvv\nodes\vl\VVVV.Spreads.vl" nodename="StarSpread (Spreads 2d)" componentmode="Hidden" id="179">
   <BOUNDS type="Node" left="21576" top="3624" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="21576" top="3624">
   </BOUNDS>
   </NODE>
   <NODE systemname="SpiralSpread (Spreads 2d)" filename="%VVVV%\lib\nugets\VL.CoreLib.VVVV.2019.1.0-0959-g3a31ab0c51\vvvv\nodes\vl\VVVV.Spreads.vl" nodename="SpiralSpread (Spreads 2d)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="23112" top="3624" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="23112" top="3624">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="181">
   <BOUNDS type="Node" left="21516" top="1452" width="3888" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="21516" top="1452" width="4212" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Everyone comes with an help patch, just select and type F1|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="182">
   <BOUNDS type="Node" left="13644" top="1044" width="984" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="13644" top="1044" width="3120" height="552">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Spread types|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="21">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="21540" top="5532" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="184">
   <BOUNDS type="Box" left="21540" top="6228" width="732" height="2136">
   </BOUNDS>
   <BOUNDS type="Node" left="21540" top="6228" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Output" dstnodeid="184" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="186">
   <BOUNDS type="Node" left="22584" top="6216" width="6816" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="22584" top="6216" width="1872" height="1236">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|When you hover on a pin, it can shows between brakets the number of slices in the current spread. If not means that there&apos;s only 1 slice. |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="187">
   <BOUNDS type="Node" left="24384" top="8532" width="228" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="24384" top="8532" width="480" height="588">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="â†“">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="21">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="188">
   <BOUNDS type="Node" left="13620" top="17352" width="228" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="13620" top="17352" width="480" height="588">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="â†">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="21">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="189">
   <BOUNDS type="Node" left="2628" top="9516" width="228" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="2628" top="9516" width="432" height="564">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="â†‘">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="21">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="190">
   <BOUNDS type="Node" left="2964" top="14976" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2964" top="14976" width="4368" height="2532">
   </BOUNDS>
   <BOUNDS type="Window" left="6696" top="9504" width="6216" height="5064">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="2976" top="14064" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="191" srcpinname="Layer" dstnodeid="190" dstpinname="Layers">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="3156" top="12852" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.22">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="192" srcpinname="Transform Out" dstnodeid="191" dstpinname="Transform">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="3324" top="11184" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2.73">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Output" dstnodeid="192" dstpinname="TranslateX">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="194">
   <BOUNDS type="Box" left="4056" top="12012" width="3216" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="4056" top="12012" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="7" visible="1" values="0.73,1.5,1,1.6,0.66,0.61,1.75">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="7">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ScaleY">
   </PIN>
   </NODE>
   <LINK srcnodeid="194" srcpinname="Y Output Value" dstnodeid="192" dstpinname="ScaleY" linkstyle="Bezier">
   <LINKPOINT x="4056" y="12612">
   </LINKPOINT>
   <LINKPOINT x="3876" y="12612">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="195">
   <BOUNDS type="Node" left="4008" top="13452" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4008" top="13452" width="3276" height="372">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="7">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="7" visible="1" values="|0.40500,0.73167,0.89500,1.00000|,|0.40500,0.40500,0.89500,1.00000|,|0.73167,0.40500,0.89500,1.00000|,|0.89500,0.40500,0.73167,1.00000|,|0.89500,0.40500,0.40500,1.00000|,|0.89500,0.73167,0.40500,1.00000|,|0.73167,0.89500,0.40500,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <LINK srcnodeid="195" srcpinname="Color Output" dstnodeid="191" dstpinname="Color" linkstyle="Bezier">
   <LINKPOINT x="4020" y="13950">
   </LINKPOINT>
   <LINKPOINT x="4020" y="13938">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="196">
   <BOUNDS type="Box" left="4320" top="10740" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4320" top="10740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Y Output Value" dstnodeid="193" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="198">
   <BOUNDS type="Node" left="3228" top="9480" width="1356" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="3228" top="9480" width="7884" height="672">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Slice order or: how to mix things|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="21">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="199">
   <BOUNDS type="Node" left="180" top="17028" width="552" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="180" top="17028" width="2388" height="576">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|â†“ Ghost track ðŸ‘»|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="201">
   <BOUNDS type="Node" left="1032" top="19512" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1032" top="19512" width="636" height="1944">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="5" values="1,1,2,3,5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="202">
   <BOUNDS type="Node" left="1044" top="21876" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="201" srcpinname="Y Output Value" dstnodeid="202" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="203">
   <BOUNDS type="Box" left="1032" top="22524" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1032" top="22524" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="202" srcpinname="Output" dstnodeid="203" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="204">
   <BOUNDS type="Node" left="192" top="18264" width="1404" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="192" top="18264" width="4656" height="564">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Spectral operations|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="21">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="207">
   <BOUNDS type="Box" left="4092" top="19512" width="636" height="1488">
   </BOUNDS>
   <BOUNDS type="Node" left="4092" top="19512" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="208">
   <BOUNDS type="Node" left="4080" top="21876" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="207" srcpinname="Output String" dstnodeid="208" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="209">
   <BOUNDS type="Box" left="4080" top="22488" width="1728" height="264">
   </BOUNDS>
   <BOUNDS type="Node" left="4080" top="22488" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="208" srcpinname="Output" dstnodeid="209" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="210">
   <BOUNDS type="Box" left="4440" top="21372" width="840" height="276">
   </BOUNDS>
   <BOUNDS type="Node" left="4440" top="21372" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Space">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="None">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Intersperse">
   </PIN>
   </NODE>
   <LINK srcnodeid="210" srcpinname="Output Enum" dstnodeid="208" dstpinname="Intersperse">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="212">
   <BOUNDS type="Node" left="6840" top="19008" width="288" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="6840" top="19008" width="288" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="ðŸ‘»">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="213">
   <BOUNDS type="Node" left="6612" top="22956" width="288" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="6612" top="22956" width="288" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="ðŸ‘»">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="214">
   <BOUNDS type="Node" left="8352" top="21312" width="288" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="8352" top="21312" width="288" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="ðŸ‘»">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="215">
   <BOUNDS type="Node" left="1284" top="23748" width="288" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="1284" top="23748" width="288" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="ðŸ‘»">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="216">
   <BOUNDS type="Node" left="2580" top="20568" width="288" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="2580" top="20568" width="288" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="ðŸ‘»">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>